<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/matchInfoFragment">

    <fragment
        android:id="@+id/matchInfoFragment"
        android:name="com.example.sportpractical.ui.MatchInfoFragment"
        android:label="Match Info"
        tools:layout="@layout/fragment_match_info">

        <action
            android:id="@+id/action_matchInfoFragment_to_teamInfoFragment"
            app:destination="@id/teamInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamInfoFragment"
        android:name="com.example.sportpractical.ui.TeamInfoFragment"
        android:label="Team Info"
        tools:layout="@layout/fragment_team_info" />
</navigation>